# Rabbit Settings (if running rabbitmq with docker, provide container name 'rabbitmq' as your RABBIT_HOST. If you're running rabbitmq locally, change the RABBIT_HOST to 'localhost')
RABBIT_HOST=localhost #localhost or rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VHOST=/

LOG_LEVEL=info
LOG_FORMAT='%(asctime)s:%(name)s: %(message)s'

# Database Settings (if running db with docker, provide container name name 'postgres' as your DB_HOST. If you're running rabbitmq locally, change the DB_HOST to 'localhost', and make sure your local postgres db username and password are specified correctly here)
DB_HOST=localhost 
DB_USER=postgres
DB_PASS=postgres
DB_NAME=soso_db
DB_SCHEMA=soso_schema
DB_DRIVER=postgresql+psycopg2

DB_VIEWS_WITH_ID_FIELD=gs_outage_order, sat_outage_order, scheduled_imaging, scheduled_maintenance

# Message Queues for direct communication
IMAGE_MANAGEMENT_QUEUE=image_management
SCHEDULER_QUEUE=scheduler
SAT_ACTIVITIES_QUEUE=satellite_activities
GS_OUTBOUND_QUEUE=ground_station_outbound
RELAY_API_QUEUE=relay_api
