# Rabbit Settings (if running rabbitmq with docker, provide container name 'rabbitmq' as your RABBIT_HOST. If you're running rabbitmq locally, change the RABBIT_HOST to 'localhost')
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VHOST=/

LOG_LEVEL=info
LOG_FORMAT='%(asctime)s:%(name)s: %(message)s'

# Database Settings (if running db with docker, provide container name name 'postgres' as your DB_HOST. If you're running rabbitmq locally, change the DB_HOST to 'localhost', and make sure your local postgres db username and password are specified correctly here)
# if the docker postgresql is configured to use port 5400, so set DB_PORT to 5400 if you are running the docker postgres. otherwise, if you're using your local postgresql, use your local postgresql's port (default is 5432)
DB_HOST=postgres 
DB_PORT=5400 
DB_USER=root
DB_PASS=root
DB_NAME=soso_db
DB_SCHEMA=soso_schema
DB_DRIVER=postgresql+psycopg2

DEFAULT_SCHEDULE_ID=0

# Message Queues for direct communication
IMAGE_MANAGEMENT_QUEUE=image_management
SCHEDULER_QUEUE=scheduler
SAT_ACTIVITIES_QUEUE=satellite_activities
GS_OUTBOUND_QUEUE=ground_station_outbound
RELAY_API_QUEUE=relay_api

FTP_LINK=127.0.0.1
FTP_PORT=8085