# Rabbit Settings
Rabbit_User = 'guest'
Rabbit_Password = 'guest'
Rabbit_Host = '127.0.0.1'
Rabbit_Port = 5672
Rabbit_Virtual_Host = '/'

# Queue Settings
Queue_Exchange_Name = "EventRelayExchange"

# Schedular Service Settings
SS_Consume_Queue_Name  = "SchedularServiceEventData"
SS_Publish_Queue_Name = "EventRelayResponseEventData"


